<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shapeListSearchView"
        android:iconifiedByDefault="false"
        android:queryHint="Shape Name"></SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="All"
            android:id="@+id/allFilter"
            android:background="@color/colorPrimary"
            android:onClick="allFilterTapped"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Triangle"
            android:id="@+id/triangleFilter"
            android:background="@color/colorPrimary"
            android:onClick="triangleFilterTapped"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Square"
            android:id="@+id/squareFilter"
            android:background="@color/colorPrimary"
            android:onClick="squareFilterTapped"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Octagon"
            android:id="@+id/octagonFilter"
            android:background="@color/colorPrimary"
            android:onClick="octagonFilterTapped"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Rectangle"
            android:id="@+id/rectangleFilter"
            android:background="@color/colorPrimary"
            android:onClick="rectangleFilterTapped"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Circle"
            android:id="@+id/circleFilter"
            android:background="@color/colorPrimary"
            android:onClick="circleFilterTapped"/>

    </LinearLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shapesListView"/>

</LinearLayout>